

FC:\Users\2021471\source\repos\BankingProject\BankingProject\AddAccountWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\DashBoardWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\DepositWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\EditAccountWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\AccountListWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\ListWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\AccountViewWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\LoginPageWindow.xaml;;
FC:\Users\2021471\source\repos\BankingProject\BankingProject\WithdrawWindow.xaml;;

